<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jme3vscode.template</groupId>
  <artifactId>template</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jme3_v>3.3.2-stable</jme3_v>
  </properties>

  <dependencies>
    <!-- 核心庫 -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-core</artifactId>
      <version>${jme3_v}</version>
    </dependency>
    <!-- 桌面支持 -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>${jme3_v}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- LWJGL 支援 -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-lwjgl3</artifactId>
      <version>${jme3_v}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- 物理引擎 -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-bullet</artifactId>
      <version>${jme3_v}</version>
      <!-- <scope>runtime</scope> -->
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-bullet-native</artifactId>
      <version>${jme3_v}</version>
      <!-- <scope>runtime</scope> -->
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- 預設的資源目錄 -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- 加入 assets 資料夾 -->
      <resource>
        <directory>assets</directory>
        <targetPath>assets</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
